VITE_SUPABASE_PROJECT_ID="cvxwfabmqkwspxourezn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2eHdmYWJtcWt3c3B4b3VyZXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzEzMTgsImV4cCI6MjA3MzEwNzMxOH0.1DSSk2_k1Yl1KonUyYm0rwzbQTCFGNmyNB4x9ArA-h8"
VITE_SUPABASE_URL="https://cvxwfabmqkwspxourezn.supabase.co"
